[tox]
envlist = py{35,36},coala,pylint
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = naovoce.settings.test

[testenv]
setenv =
    PYTHONPATH = ./src
    DJANGO_SETTINGS_MODULE = naovoce.settings.test
deps =
    -rrequirements/base.txt
    -rrequirements/test.txt
commands =
    {toxinidir}/src/manage.py migrate
    pytest --cov=src tests {posargs:}

[testenv:coala]
setenv =
    PYTHONPATH =
deps =
    -rrequirements/dev.txt
commands =
    coala --non-interactive {posargs:}

[testenv:pylint]
setenv =
    PYTHONPATH =
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
    -rrequirements/test.txt
commands =
    pylint {posargs:} src tests
