#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade --output-file ./requirements/base.txt ./requirements/base.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django-cors-headers==2.5.2
django-ipware==2.1.0
django-leaflet==0.24.0
django-modeltranslation==0.13
django==2.2
djangorestframework-gis==0.14
djangorestframework==3.9.2
facebook-sdk==3.1.0
idna==2.8                 # via requests
markdown2==2.3.7
pillow==6.0.0
psutil==5.6.1
psycopg2-binary==2.8
python3-memcached==1.51
pytz==2018.9              # via django
requests==2.21.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0           # via django
urllib3==1.24.1           # via requests
