#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ./requirements/base.txt ./requirements/base.in
#
cairocffi==1.0.0          # via cairosvg
cairosvg==2.3.0
certifi==2018.11.29       # via requests
cffi==1.11.5              # via cairocffi
chardet==3.0.4            # via requests
cssselect2==0.2.1         # via cairosvg
defusedxml==0.5.0         # via cairosvg, python3-openid
django-allauth==0.38.0
django-cors-headers==2.4.0
django-ipware==2.1.0
django-leaflet==0.24.0
django-modeltranslation==0.13b1
django==2.1.7
djangorestframework-gis==0.14
djangorestframework==3.9.1
idna==2.8                 # via requests
markdown2==2.3.7
oauthlib==3.0.1           # via requests-oauthlib
pillow==5.4.1
psutil==5.5.0
psycopg2-binary==2.7.7
pycparser==2.19           # via cffi
python3-memcached==1.51
python3-openid==3.1.0     # via django-allauth
pytz==2018.9              # via django
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0
sorl-thumbnail==12.5.0
tinycss2==0.6.1           # via cairosvg, cssselect2
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via tinycss2
