#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=./requirements/base.txt ./requirements/base.in
#
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
django==2.2.24
    # via
    #   -r ./requirements/base.in
    #   django-cors-headers
    #   django-leaflet
    #   django-modeltranslation
    #   djangorestframework
django-cors-headers==3.7.0
    # via -r ./requirements/base.in
django-ipware==3.0.2
    # via -r ./requirements/base.in
django-leaflet==0.28.1
    # via -r ./requirements/base.in
django-modeltranslation==0.17.3
    # via -r ./requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r ./requirements/base.in
    #   djangorestframework-gis
djangorestframework-gis==0.17
    # via -r ./requirements/base.in
facebook-sdk==3.1.0
    # via -r ./requirements/base.in
idna==2.10
    # via requests
markdown2==2.4.0
    # via -r ./requirements/base.in
pillow==8.3.1
    # via -r ./requirements/base.in
psutil==5.8.0
    # via -r ./requirements/base.in
psycopg2-binary==2.8.6
    # via -r ./requirements/base.in
python3-memcached==1.51
    # via -r ./requirements/base.in
pytz==2021.1
    # via django
requests==2.25.1
    # via
    #   -r ./requirements/base.in
    #   facebook-sdk
six==1.16.0
    # via django-modeltranslation
sorl-thumbnail==12.7.0
    # via -r ./requirements/base.in
sqlparse==0.4.1
    # via django
urllib3==1.26.6
    # via requests
