#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=./requirements/base.txt ./requirements/base.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via requests
django==2.2.28
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-leaflet
    #   django-modeltranslation
    #   djangorestframework
django-cors-headers==3.11.0
    # via -r base.in
django-ipware==4.0.2
    # via -r base.in
django-leaflet==0.28.2
    # via -r base.in
django-modeltranslation==0.17.5
    # via -r base.in
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   djangorestframework-gis
djangorestframework-gis==0.18
    # via -r base.in
facebook-sdk==3.1.0
    # via -r base.in
idna==3.3
    # via requests
markdown2==2.4.2
    # via -r base.in
pillow==9.1.0
    # via -r base.in
psutil==5.9.0
    # via -r base.in
psycopg2-binary==2.8.6
    # via -r base.in
python3-memcached==1.51
    # via -r base.in
pytz==2022.1
    # via
    #   django
    #   djangorestframework
requests==2.27.1
    # via
    #   -r base.in
    #   facebook-sdk
six==1.16.0
    # via django-modeltranslation
sorl-thumbnail==12.8.0
    # via -r base.in
sqlparse==0.4.2
    # via django
urllib3==1.26.9
    # via requests
