#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ./requirements/base.txt ./requirements/base.in
#
cairocffi==0.9.0          # via cairosvg
cairosvg==2.1.3
certifi==2018.8.24        # via requests
cffi==1.11.5              # via cairocffi
chardet==3.0.4            # via requests
cssselect2==0.2.1         # via cairosvg
defusedxml==0.5.0         # via cairosvg, python3-openid
django-allauth==0.37.1
django-cors-headers==2.4.0
django-ipware==2.1.0
django-leaflet==0.24.0
django-modeltranslation==0.13b1
django==2.0.8
djangorestframework-gis==0.13
djangorestframework==3.8.2
idna==2.7                 # via requests
markdown2==2.3.5
oauthlib==2.1.0           # via requests-oauthlib
pillow==5.2.0
psutil==5.4.7
psycopg2-binary==2.7.5
pycparser==2.18           # via cffi
python3-memcached==1.51
python3-openid==3.1.0     # via django-allauth
pytz==2018.5              # via django
requests-oauthlib==1.0.0  # via django-allauth
requests==2.19.1
six==1.11.0               # via djangorestframework-gis
sorl-thumbnail==12.4.1
tinycss2==0.6.1           # via cairosvg, cssselect2
urllib3==1.23             # via requests
webencodings==0.5.1       # via tinycss2
