#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade --output-file ./requirements/base.txt ./requirements/base.in
#
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
django-cors-headers==3.0.2
django-ipware==2.1.0
django-leaflet==0.24.0
django-modeltranslation==0.13.2
django==2.2.3
djangorestframework-gis==0.14
djangorestframework==3.10.1
facebook-sdk==3.1.0
idna==2.8                 # via requests
markdown2==2.3.8
pillow==6.1.0
psutil==5.6.3
psycopg2-binary==2.8.3
python3-memcached==1.51
pytz==2019.1              # via django
requests==2.22.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0           # via django
urllib3==1.25.3           # via requests
