#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade --output-file ./requirements/lint.txt ./requirements/lint.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via coala, coala-utils
astroid==1.6.5            # via pylint
attrs==19.1.0             # via jsonschema
autoflake==0.6.6          # via coala-bears
autopep8==1.4.3           # via coala-bears
babel==2.6.0              # via sphinx
bandit==1.5.1             # via coala-bears
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==6.6                # via coala-bears, dennis, proselint, safety
cmakelint==1.3.4.1        # via coala-bears
coala-bears==0.11.1
coala-utils==0.6.7        # via coala, dependency-management
coala==0.11.0             # via coala-bears
colorama==0.3.9           # via pyprint, radon
colorlog==2.10.0          # via coala
cppclean==0.12            # via coala-bears
cpplint==1.4.4            # via coala-bears
decorator==4.4.0          # via traitlets
dennis==0.9               # via coala-bears
dependency-management==0.4.0  # via coala
docopt==0.6.2             # via html-linter, template-remover
docutils==0.14            # via pyroma, restructuredtext-lint, rstcheck, sphinx
eradicate==0.1.6          # via coala-bears
future==0.17.1            # via proselint
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11         # via bandit
guess-language-spirit==0.5.3  # via coala-bears
html-linter==0.3.0        # via coala-bears
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
ipython-genutils==0.2.0   # via nbformat, traitlets
isort==4.3.16             # via coala-bears, pylint
jinja2==2.10              # via sphinx
jsonschema==3.0.1         # via nbformat
jupyter-core==4.4.0       # via nbformat
lazy-object-proxy==1.3.1  # via astroid
libclang-py3==3.4.0       # via coala
mando==0.3.3              # via radon
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
munkres3==1.0.5.5         # via coala-bears
mypy-lang==0.4.6          # via coala-bears
nbformat==4.4.0           # via coala-bears
nltk==3.4                 # via coala-bears
packaging==19.0           # via safety
pbr==5.1.3                # via stevedore
polib==1.1.0              # via dennis
proselint==0.7.0          # via coala-bears
pycodestyle==2.5.0        # via autopep8, coala-bears
pydocstyle==1.1.1         # via coala-bears
pyflakes==1.4.0           # via autoflake, coala-bears
pygments==2.3.1           # via coala, sphinx
pylint==1.9.4
pyparsing==2.3.1          # via packaging
pyprint==0.2.6            # via coala, coala-utils
pyroma==2.2               # via coala-bears
pyrsistent==0.14.11       # via jsonschema
pytz==2018.9              # via babel
pyyaml==3.13              # via bandit, coala-bears, yamllint
radon==1.4.0              # via coala-bears
requests==2.21.0          # via coala, safety
restructuredtext-lint==1.0.1  # via coala-bears
rstcheck==2.2             # via coala-bears
safety==0.5.1             # via coala-bears
sarge==0.1.5.post0        # via dependency-management
scspell3k==2.2            # via coala-bears
singledispatch==3.4.0.3   # via nltk
six==1.12.0               # via astroid, bandit, jsonschema, nltk, packaging, proselint, pylint, pyrsistent, singledispatch, sphinx, stevedore, traitlets
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.9             # via rstcheck
stevedore==1.30.1         # via bandit
template-remover==0.1.9   # via html-linter
termcolor==1.1.0          # via pyprint
traitlets==4.3.2          # via jupyter-core, nbformat
unidiff==0.5.5            # via coala
urllib3==1.24.1           # via requests
vulture==0.10             # via coala-bears
wrapt==1.11.1             # via astroid
yamllint==1.6.1           # via coala-bears
yapf==0.14.0              # via coala-bears
