#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=./requirements/lint.txt ./requirements/lint.in
#
astor==0.8.1
    # via flake8-simplify
flake8==3.9.2
    # via
    #   -r ./requirements/lint.in
    #   flake8-builtins
    #   flake8-deprecated
    #   flake8-django
    #   flake8-mutable
    #   flake8-simplify
flake8-builtins==1.5.3
    # via -r ./requirements/lint.in
flake8-deprecated==1.3
    # via -r ./requirements/lint.in
flake8-django==1.1.2
    # via -r ./requirements/lint.in
flake8-logging-format==0.6.0
    # via -r ./requirements/lint.in
flake8-mutable==1.2.0
    # via -r ./requirements/lint.in
flake8-simplify==0.14.1
    # via -r ./requirements/lint.in
mccabe==0.6.1
    # via flake8
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
